{
	"settings":	{
		"defaultCommandIndex":	3,
		"waitTime":	10
	},
	"commands":	[{
			"name":	"Copy to Clipboard",
			"command":	"cmd /c echo {url} | clip"
		}, {
			"name":	"Chrome Incognito",
			"command":	"chrome.exe --incognito {url}"
		}, {
			"name":	"Firefox Profile",
			"command":	"firefox.exe -P default {url}"
		}, {
			"name":	"Helium",
			"command":	"helium.exe {url}"
		}]
}