{
	"settings":	{
		"defaultCommandIndex":	1,
		"waitTime":	5
	},
	"commands":	[{
			"name":	"Copy to Clipboard",
			"command":	"cmd /c echo {url} | clip"
		}, {
			"name":	"Chrome",
			"command":	"chrome.exe {url}"
		}, {
			"name":	"Firefox",
			"command":	"firefox.exe {url}"
		}, {
			"name":	"Edge",
			"command":	"msedge.exe {url}"
		}]
}